<!DOCTYPE html>
<html>
<head>
    <title>Html/css</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/
        swfobject/2.2/swfobject.js">
    </script>
    <script type="text/javascript">
        var flashvars = {};
        var params = {movie: "../video/puppy.flv"};
        swfobject.embedSWF("flash/osplayer.swf", "snow",
        "400", "320", "8.0.0", flashvars, params);
    </script>
</head>
<body>
    <!-- chuong 6: table -->
    <h2>Chuong 6</h2>
    <table>
        <thead>
        <tr>
            <th></th>
            <th class="home" scope="col">Home starter hosting</th>
            <th class="home" scope="col">Premium business hosting</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="row" scope="row">Disk space</th>
            <td>250mb</td>
            <td>1gb</td>
        </tr>
        <tr>
            <th class="row" scope="row">Bandwidth</th>
            <td>5gb per month</td>
            <td>50gb per month</td>
        </tr>
        <!-- more rows like the two above here -->
        </tbody>
    </table>
    <!-- chuong 7: forms -->
    <br>
    <h2>Chuong 7</h2>
    <form action="http://www.example.com/review.php" method="get">
        <fieldset>
            <legend>
                Login:
            </legend>
            <label>
                <p>user name: <input type="text" name="username" placeholder="user name"></p>
                <p>password: <input type="password" name="password" placeholder="password"></p>
                <button>Login</button>
            <br />
        </fieldset>
        <br />
        <fieldset>
            <legend>
            Your Review:
            </legend>
            <p>
                <label for="hear-about">
                How did you hear about us?
                </label>
                <select name="referrer" id="hear-about">
                <option value="google">Google</option>
                <option value="friend">Friend</option>
                <option value="advert">Advert</option>
                <option value="other">Other</option>
                </select>
            </p>
            <h3>color</h3>
                <input type="radio" name="color" value="green" checked="checked"> green
                <input type="radio" name="color" value="yellow"> yellow
                <input type="radio" name="color" value="red"> red
            <p>
                <label for="comments">
                    Comments:
                </label>
                <br />
                <textarea rows="4" cols="40" id="comments">
                </textarea>
            </p>
            <label>
            <input type="checkbox" name="subscribe" checked="checked" />
            Sign me up for email updates
            </label>
            <br />
            <input type="submit" value="Submit review" />
        </fieldset>
    </form>
    <!-- chuong 8: Extra Markup -->
    <!-- comment -->
    <br>
    <h2>Chương 8: Extra Markup</h2>
    <br>
    <div id="header">
        <p>The Menu</p>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="index.html">blog</a></li>
            <li class="menu-par"><a href="index.html">contact</a></li>
        </ul>
    </div><!-- end header -->
    <br>
        <div id="content">
            <p>Charing Cross Road, London, WC2, UK</p>
            <p><span class="contact">Telephone</span>
            0207 946 0946</p>
            <p>
                <span class="contact">Email</span>
                <a href="https://mail.google.com/mail/u/0/#inbox">
                trucluynh999@gmail.com</a>
            </p>
            <iframe width="425" height="275" frameborder="0"
            scrolling="no" marginheight="0" marginwidth="0"
            src="http://maps.google.co.uk/maps?f=q&amp;
            source=s_q&amp;hl=en&amp;geocode=&amp;
            q=charing+cross+road+london&amp;output=embed">
            </iframe>
    </div><!-- end content -->
    <br>
    <p>&reg; The Art Bookshop</p>
    <!-- chuong 9: Flash, Video& Audio-->
    <br>
    <h2>Chương 9: Flash, video, audio</h2>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <br>
      <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
      <!-- Chương 10: introduct CSS -->
    <h2>Chuong 10: introduct CSS</h2>
    <p class="one">Le Phan Truc luynh</p>
    <p class="two">Le Phan Truc Luynh</p>
    <!-- Chuong 12: Text -->
    <div class="text">
        <p><a id="none" href="">Text-decoration: none</a></p>
        <p><a id="underline" href="">Text-decoration: underline</a></p>
        <p><a id="overline" href="">Text-decoration: overline</a></p>
        <p><a id="line-through" href="">Text-decoration: line-through</a></p>
        <p><a id="blink" href="">Text-decoration: blink</a></p>
        <p><a id="inherit" href="">Text-decoration: inherit</a></p>
    </div>
       <!-- chuong 13: boxes -->
    <h2>Chuong 13: Boxes</h2>
    <div class="boxes">
        <img src="https://www.uplevo.com/blog/wp-content/uploads/2019/09/meo-chup-anh-san-pham-tren-dien-thoai.jpg" width="100px" height="70px">
        <p class="min-max">It is worth trying this example in
        your browser so that you can see
        how the first-line pseudoelement will only affect the first
        line of text, even if you resize
        your browser window and less or
        more words appear on each line.</p>
    </div>
    <!--chuong 14: Lists, Tables and Forms -->
    <h2>Chuong 14: Lists, Tables and Forms</h2>
    <table class="one">
        <tr>
         <td>1</td>
         <td>2</td>
        </tr>
        <tr>
         <td>3</td>
         <td></td>
        </tr>
    </table>
</body>
</html>
